MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:popup="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="Current_GPS_Teller.MainPage"
             Title=""
             BackgroundColor="{StaticResource Primary}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout x:Name="ParentLayout">
            <Grid BackgroundColor="{StaticResource Secondary}" HeightRequest="70" HorizontalOptions="FillAndExpand" Padding="20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Grid.Column="0">
                    <Image Source="temperature.png" WidthRequest="20" HeightRequest="20"/>
                    <Label VerticalOptions="Center" Text="{Binding Temperature}" Margin="8,0,0,0"/>
                </HorizontalStackLayout>

                <StackLayout Grid.Column="1" Margin="0,0,50,0">
                    <ImageButton Source="poweron.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" Background="Transparent" Command="{Binding ShutdownCommand}"/>
                </StackLayout>

                <HorizontalStackLayout Grid.Column="2">
                    <Label Margin="0, 0, 8, 0" Text="{Binding BatteryPercentage}" VerticalOptions="Center"/>
                    <Image Source="battery.png" WidthRequest="20" HeightRequest="20"/>
                </HorizontalStackLayout>
                
            </Grid>
            
            <Border Stroke="{StaticResource Tertiary}" StrokeThickness="2" StrokeShape="RoundRectangle 15" Background="Transparent" Margin="25, 25, 25, 40" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="from" Text="{Binding From}" Grid.Column="0" WidthRequest="150" Placeholder="From" HorizontalTextAlignment="Center" FontSize="18" PlaceholderColor="{StaticResource White}"/>
                    <Border Grid.Column="1" Margin="2" WidthRequest="3" HeightRequest="25" Background="{StaticResource White}" StrokeShape="RoundRectangle 15">
                    </Border>
                    <Entry x:Name="to" Text="{Binding To}" Grid.Column="2" WidthRequest="150" Placeholder="To" HorizontalTextAlignment="Center" FontSize="18" PlaceholderColor="{StaticResource White}"/>
                </Grid>
            </Border>

            <StackLayout Margin="30, 0" HeightRequest="40">
                <Label Text="Recently added locations" FontSize="23" FontAttributes="Bold"/>
                <ActivityIndicator x:Name="cardLoading" IsVisible="{Binding ActivityVisibility}" IsRunning="{Binding ActivityRunning}" Color="{StaticResource White}" WidthRequest="30" HeightRequest="30" Margin="0, 10" />
            </StackLayout>

            <StackLayout HeightRequest="550" BindableLayout.ItemsSource="{Binding LocationCards}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding .}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            
            <Button x:Name="Add" BackgroundColor="{StaticResource Secondary}" WidthRequest="200" HeightRequest="80" Text="Add Current Location" FontSize="20" FontAttributes="Bold" Command="{Binding AddLocationCommand}" Margin="0, 10"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>